# PRJ4

./: .gitignore  Database_test1.sln  asset-manifest.json  index.html  package-lock.json  test.sln
Back_end_test/: Back_end_test.csproj  IntegrationsTest1.cs  UnitTest1.cs
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  appsettings.json
Database/: DBContext.cs  DBTables.cs
Database/Database_test1/: Portfolio.sln
Database/Database_test1/Database_test1/: Database_test1.csproj  Portfolio.csproj  Program.cs  appsettings.json
Database/Database_test1/Database_test1/Controllers/: FilesController.cs  SkillsController.cs  TextsController.cs  UsersController.cs
Database/Database_test1/Database_test1/Data/: DBContext.cs  PortfolioDbContext.cs
Database/Database_test1/Database_test1/Migrations/: 20221023144118_InitialCreate.Designer.cs  20221024112822_AddBlogCreatedTimestamp.Designer.cs  20221024112822_AddBlogCreatedTimestamp.cs  20221107132418_test.Designer.cs  20221107132418_test.cs  20221128125318_SeedUser.Designer.cs  20221205135424_localtest-migration.Designer.cs  20221205135424_localtest-migration.cs  20221205194225_ZipFiles.Designer.cs  20221205194225_ZipFiles.cs  20221206102557_initialCreate.Designer.cs  20221206102557_initialCreate.cs  PortfolioDbContextModelSnapshot.cs
Database/Database_test1/Database_test1/Models/: DBTables.cs  File.cs  File_DTO.cs  Files.cs  Tables.cs  TablesDTO.cs  TokenDto.cs  User.cs  UserDto.cs  ZipFile.cs  ZipFile_DTO.cs
Database/Database_test1/Database_test1/Properties/: launchSettings.json
Database/Database_test1/Database_test1/Utilities/: AppSettings.cs
Database_test1/: appsettings.json
Database_test1/Controllers/: FilesController.cs  TextsController.cs  UsersController.cs
Database_test1/Data/: DBContext.cs
Database_test1/Migrations/: PortfolioDbContextModelSnapshot.cs
Database_test1/Models/: DBTables.cs
Frontend/src/: axioscalls.ts  pos.ts
PRJ42/: test.sln
PRJ42/portfolio/: Program.cs
Portfolio/: Portfolio.sln
Portfolio/IntegrationTest_Backend/: IntegrationTest_Backend.csproj  IntegrationTests.cs
Portfolio/Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Portfolio_Frontend/: fileTransformer.js  jest.config.ts  package-lock.json  package.json
portfolio/: Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  test.csproj
portfolio/Controllers/: FilesController.cs  PageController.cs  SkillsController.cs  TextsController.cs
portfolio/Data/: DBContext.cs
portfolio/IntegrationTest_Backend/: IntegrationTest_Backend.csproj  IntegrationTests.cs
(+173 files in other folders)
